<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up - Smart Student Helper</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Create Student Account</h1>

    <form>

        <input
            type="text"
            placeholder="Enter your name"
            required
        >

        <br><br>

        <input
            type="email"
            placeholder="Enter your email"
            required
        >

        <br><br>

        <input
            type="password"
            placeholder="Create password"
            required
        >

        <br><br>

        <input
            type="password"
            placeholder="Confirm password"
            required
        >

        <br><br>

        <button type="submit">Create Account</button>

    </form>

    <p>Already have an account?</p>

    <a href="login.html">Login</a>

</body>

</html>
